@import url('https://fonts.googleapis.com/css2?family=Akshar&family=Anton&family=Barlow&family=Bree+Serif&family=Hind+Siliguri&family=Josefin+Sans:wght@700&family=Oswald&family=Poppins:wght@300&family=Rubik:ital,wght@1,800&family=Source+Sans+Pro&display=swap');
*{
    font-family: 'Source Sans Pro', sans-serif
}
body{
    margin-top: 20px;
    margin-bottom: 50px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#mobii{
    height: 2500px;
    width: 375px;
    border: 1px solid rgb(197, 197, 197);
    overflow: hidden;
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 296px;
    max-width: 296px;
}

#sidebar.active {
    margin-left: -296px;
}
@media (max-width: 768px) {
    #sidebar {
        margin-left: -296px;
    }

    #sidebar.active {
        margin-left: 0;
    }
    
}
@media (max-width:375px) {
    body{
        width: 375px;
    }
}
#sidebar {
    min-width: 296px;
    max-width: 296px;
    min-height: 100vh;
}
.components li{
    margin-top: 10px;
    padding: 6;
}
.components li a{
    margin-left: 10px;
    padding-left: 30px;
    text-align: left;
}
.components li a span{
    background-color: red;
    color: #FFFFFF;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 14px;
    position: relative;
    margin-top: 0px;
    margin-left: 100px;
}
body {
    background: #fafafa;
}
#sidebarCollapse{
    background-color: transparent;
    border-color: transparent;
    margin-left: -10px;
}
.fa-align-left{
    font-size: 24px;    
}
p {
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #FFFFFF;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    background: #43425D ;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #43425D;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #FFFFFF;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: white;
}
#sidebar ul li a:hover {
    background: #333250;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #43425D;
}
ul ul a {
    font-size: 0.9em ;
    padding-left: 30px ;
    background: #43425D;
}


/* header part start  */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #43425D;
    color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}
#header-main {
    height: 70px;
    width: 375px;
    position: relative;
}
#header-p1 {
    height: 24px;
    margin-left: 140px;
    position: relative;
    text-align: left;
    letter-spacing: 0px;
    font-size: 15px;
    color: #4D4F5C;
    opacity: 1px;
}
.dropdown {
    top: -90px;
    left: 400px;
}
.dropdown-menu{
    height: 200px;
    width: 200px;
    border-radius: 15px;
}
.dropdown-item1{
    margin-top: 22px;
    margin-left: 15px;
    color: #333250;
}
.noitifi1-btn {
    background-color: transparent;
    border-color: transparent;
    color: black;
}

.notifiy1 {
    top: -48px;
    position: relative; 
    left: 170px;
}
.notifiy2 {
    top: -95px;
    position: relative;
    left: 210px;
    border-radius: 60px;
}
.notifiy2 img{
    margin-top: 10px;
    height: 40px;
    width: 45px;
    border-radius: 25px;
    background-color: transparent;
    border-color: transparent;
}
#notifiy-btn1:hover{
    background-color: rgb(213, 209, 209);
    color: black;
    border-color: transparent;
}
#notifiy-btn2:hover{
    background-color: rgb(213, 209, 209);
    color: black;
    border-color: transparent;
}
.notifiy1-list {
    width: 370px;
    border-radius: 10px;
    height: 250px;
    position: absolute;
}
#notifiy1-list-img1{
    height: 46px;
    width: 46px;
    border-radius: 50px;
    margin-top: 3px;
}
#notifiy1-list-img2{
    height: 46px;
    width: 46px;
    margin-top: 3px;
    border-radius: 50px;
}
#notifiy1-list-img3{
    height: 46px;
    width: 46px;
    margin-top: 3px;
    border-radius: 50px;
}
.notifiy1 #notifiy1-p1 {
    text-align: right;
    top: 15px;
    left: 80px;
    color: black;
    position: absolute;
}

.notifiy1 #notifiy1-p2 {
    text-align: right;
    top: 40px;
    color: black;
    left: 80px;
    font-size: 12px;
    position: absolute;
}

.notifiy1 #notifiy1-p3 {
    text-align: right;
    top: 15px;
    color: black;
    left: 280px;
    font-size: 14px;
    position: absolute;
}

.notifiy1 #notifiy2-p1 {
    text-align: right;
    top: 75px;
    color: black;
    left: 80px;
    position: absolute;
}

.notifiy1 #notifiy2-p2 {
    text-align: right;
    top: 100px;
    color: black;
    left: 80px;
    font-size: 12px;
    position: absolute;
}

.notifiy1 #notifiy2-p3 {
    text-align: right;
    top: 75px;
    color: black;
    left: 280px;
    font-size: 14px;
    position: absolute;
}

.notifiy1 #notifiy3-p1 {
    text-align: right;
    top: 130px;
    color: black;
    left: 80px;
    position: absolute;
}

.notifiy1 #notifiy3-p2 {
    text-align: right;
    top: 155px;
    color: black;
    left: 80px;
    font-size: 12px;
    position: absolute;
}

.notifiy1 #notifiy3-p3 {
    text-align: right;
    top: 130px;
    color: black;
    left: 280px;
    font-size: 14px;
    position: absolute;
}

.notifiy1 #notifiy3-p4 {
    top: 200px;
    left: 160px;
    text-decoration: none;
    color: #3B86FF;
    font-size: 14px;
    position: absolute;
}


#header-img4 {
    top: 26px;
    left: 1822px;
    width: 18px;
    height: 18px;
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}

#header-img5 {
    top: -118px;
    left: 1830px;
    width: 30px;
    height: 30px;
    background: transparent 0% 0% no-repeat padding-box;
    border-radius: 50px;
    opacity: 1;
    position: relative;
}

/* body part start */

#full-body {
    width: 375px;
    height: 2450px;
}

#body-main {
    width: 375px;
    height: 2450px;
    top:-30px;
    left: -96px;
    opacity: 1;
    background-color: #F5F7FB ;
    position: relative;
   
}

#body-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#body-p1 {
    top: 20px;
    left: 20px;
    font-weight:800;
    width: 115px;
    height: 31px;
    text-align: left;
    font-size: 24px;
    letter-spacing: 0px;
    color: #43425D;
    opacity: 1;
    position: absolute;
}

#body-btn {
    top: 20px;
    left: 209px;
    width: 146px;
    height: 46px;
    border-radius: 6px;
    opacity: 1;
    background: #6763E3 0% 0% no-repeat padding-box;
    position: absolute;
}

#boty-btn-p1 {
    top: 28px;
    left: 224px;
    width: 71px;
    height: 20px;
    text-align: left;
    font-size: 16px;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    position: absolute;
}

#body-btn-img1 {
    top: 35px;
    left: 320px;
    width: 18px;
    color: #FFFFFF;
    height: 18px;
    opacity: 1;
    position: absolute;
}

/* body card start */
#body-main-card1 {
    top: 25px;
    margin: 0px 20px;
    position: relative;
    width: 335px;
    height: 443px;
    background: #FFFFFF  0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
}
#body-main-cards-img1{
    position: absolute;
    top: 40px;
    left: 20px;
    height: 300px;
    width: 300px;
}

#body-main-p1 {
    top: 18px;
    left: 25px;
    width: 68px;
    height: 23px;
    text-align: left;
    font: normal normal normal 18px/13px Source Sans Pro;
    letter-spacing: 0px;
    color: #4D4F5C;
    opacity: 1;
    position: absolute;
}

#body-main-p2 {
    top: 20px;
    left: 205px;
    width: 82px;
    height: 18px;
    text-align: left;
    font: normal normal normal 14px/20px Source Sans Pro;
    letter-spacing: 0px;
    color: #4D4F5C;
    opacity: 1;
    position: absolute;
}
#body-main-p3 #dot1{
    color: #B5B3FB;
    font-size: 80px;
    border-radius: 10px;
}

#body-main-p3 {
    top: 354px;
    left: 65px;
    width: 150px;
    height: 23px;
    text-align: left;
    font: normal normal normal 14px/13px Source Sans Pro;
    letter-spacing: 0px;
    color: #4D4F5C;
    opacity: 1;
    position: absolute;
}
#body-main-p4 #dot2{
    color: #80E2FF;
    font-size: 80px;
    border-radius: 10px;
}
#body-main-p4 {
    top: 354px;
    left: 170px;
    width: 150px;
    height: 23px;
    text-align: left;
    font: normal normal normal 14px/13px Source Sans Pro;
    letter-spacing: 0px;
    color: #4D4F5C;
    opacity: 1;
    position: absolute;
}

#body-main-card1-img1 {
    top: 156px;
    left: 536px;
    width: 10px;
    height: 10px;
    border: 1px solid #A4AFB7;
    opacity: 1;
    position: absolute;
}

#body-main-cards-img2 {
    top: 21px;
    left: 300px;
    width: 18px;
    height: 18px;
    opacity: 1;
    position: absolute;
}

#body-main-cards2 {
    top: 55px;
    width: 335;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    height: 443px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;

}
#body-main-cards2-img1 {
    top: 60px;
    left: 20px;
    position: absolute;
    height: 280px;
    width: 300px;
}

#dot3{
    color: #80E2FF;
    font-size: 80px;
    border-radius: 10px;
}
#body-main-cards2-p2{
    color: black;
    top: 340px;
    font-size: 14px;
    left: 48px;
    width: 200px;
    height: 40px;
    opacity: 1;
    position: absolute;
}
#dot4{
    color: #F49FA8;
    font-size: 80px;
    border-radius: 10px;
}
#body-main-cards2-p3{
    color: black;
    top: 370px;
    font-size: 14px;
    left: 40px;
    width: 200px;
    height: 40px;
    opacity: 1;
    position: absolute;
}
#dot5{
    color: #FFDF94;
    font-size: 80px;
    border-radius: 10px;
}
#body-main-cards2-p4{
    color: black;
    top: 340px;
    font-size: 14px;
    left: 180px;
    width: 200px;
    height: 40px;
    opacity: 1;
    position: absolute;
}
#dot6{
    color: #B5B3FB;
    font-size: 80px;
    border-radius: 10px;
}
#body-main-cards2-p5{
    color: black;
    top: 370px;
    font-size: 14px;
    left: 160px;
    width: 200px;
    height: 40px;
    opacity: 1;
    position: absolute;
}

#body-main-cards2-p1 {
    top: 17px;
    left: 25px;
    width: 133px;
    height: 23px;
    text-align: left;
    font: normal normal normal 18px/13px Source Sans Pro;
    letter-spacing: 0px;
    color: #4D4F5C;
    opacity: 1;
    position: absolute;
}

#body-main-cards3-img1 {
    top: 40px;
    left: 120px;
    width: 96px;
    height: 96px;
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 50px;
    position: absolute;
}
.fa-pen {
    top: 106px;
    position: absolute;
    margin-left: 186px;
    color: #FFFFFF;
    font-size: 12px;
    padding: 5px;
    border: 3px solid white;
    background-color: #514DDC;
    border-radius: 20px;
}

#body-main-cards3-p1 {
    position: absolute;
    top:156px;
    left:98px;
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 600;
    color: black;
}

#body-main-cards3-p2 {
    position: absolute;
    top: 186px;
    left: 130px;
    color: rgb(141, 141, 141);
    font-size: 14px;
}

#i-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #afafaf;
}

.fa-linkedin {
    top: 220px;
    position: absolute;
    left: 100px;
}

.fa-twitter {
    top: 220px;
    position: absolute;
    left: 140px;
}

.fa-facebook {
    top: 220px;
    position: absolute;
    left: 180px;
}
.fa-square-whatsapp{
    top: 220px;
    position: absolute;
    margin-left: 120px;
}
#body-main-cards3 {
    width: 335px;
    height: 588px;
    margin-top: 86px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    background-color: #ffffff;
    border-radius: 10px;
}
#body-main-cards3-title-p1 {
    top: 297px;
    left: 20px;
    width: 114px;
    height: 24px;
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0px;
    color: #4D4F5C;
    opacity: 1;
    position: absolute;
}

#body-main-cards3-title-img1 {
    top: 298px;
    left: 295px;
    width: 24px;
    height: 24px;
    position: absolute;
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
}

#body-main-card3-inside-profile-img1 {
    position: absolute;
    top: 351px;
    left: 20px;
    font: normal normal 600 16px/13px Source Sans Pro;
    width: 50px;
    height: 50px;
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 30px;
}

#body-main-card3-inside-profile-p1 {
    top: 353px;
    left: 85px;
    width: 84px;
    height: 20px;
    text-align: left;
    font: normal normal 600 16px/13px Source Sans Pro;
    letter-spacing: 0px;
    color: #4D4F5C;
    opacity: 1;
    position: absolute;
}

#body-main-card3-inside-profile-p2 {
    top: 379px;
    left: 85px;
    width: 78px;
    height: 18px;
    text-align: left;
    font-size: 14px;
    letter-spacing: 0px;
    color: #43425D;
    position: absolute;
    opacity: 0.5;
}

#body-main-card3-inside-profile-p3 {
    top: 379px;
    left: 200px;
    width: 218px;
    height: 18px;
    text-align: left;
    font-size: 14px;
    letter-spacing: 0px;
    color: #43425D;
    opacity: 0.5;
    position: absolute;
}

#body-main-card3-inside-profile2-img1 {
    position: absolute;
    top: 426px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 30px;
}

#body-main-card3-inside-profile2-p1 {
    top: 428px;
    left: 85px;
    width: 104px;
    height: 20px;
    text-align: left;
    font-size: 16px;
    letter-spacing: 0px;
    color: #4D4F5C;
    opacity: 1;
    position: absolute;
}

#body-main-card3-inside-profile2-p2 {
    top: 454px;
    left: 86px;
    width: 78px;
    height: 18px;
    text-align: left;
    font: normal normal normal 14px/25px Source Sans Pro;
    letter-spacing: 0px;
    color: #43425D;
    position: absolute;
    opacity: 0.5;
}

#body-main-card3-inside-profile2-p3 {
    top: 454px;
    left: 202px;
    width: 218px;
    height: 18px;
    text-align: left;
    font: normal normal normal 14px/25px Source Sans Pro;
    letter-spacing: 0px;
    color: #43425D;
    opacity: 0.5;
    position: absolute;
}

#body-main-card3-inside-profile3-img1 {
    position: absolute;
    top: 504px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 30px;
}

#body-main-card3-inside-profile3-p1 {
    top: 506px;
    left: 85px;
    width: 78px;
    height: 20px;
    text-align: left;
    font: normal normal 600 16px/13px Source Sans Pro;
    letter-spacing: 0px;
    color: #4D4F5C;
    opacity: 1;
    position: absolute;
}

#body-main-card3-inside-profile3-p2 {
    top: 532px;
    left: 85px;
    width: 78px;
    height: 18px;
    text-align: left;
    font: normal normal normal 14px/25px Source Sans Pro;
    letter-spacing: 0px;
    color: #43425D;
    position: absolute;
    opacity: 0.5;
}

#body-main-card3-inside-profile3-p3 {
    top: 532px;
    left: 202px;
    width: 150px;
    height: 18px;
    text-align: left;
    font: normal normal normal 14px/25px Source Sans Pro;
    letter-spacing: 0px;
    color: #43425D;
    opacity: 0.5;
    position: absolute;
}

#body-table-card {
    top: 80px;
    margin-left: 20px;
    margin-right: 20px;
    width: 335px;
    position: relative;
    height: 488px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    overflow: hidden;
}

#body-table-card-p1 {
    position: absolute;
    top: 18px;
    left: 20px;
    width: 61px;
    height: 23px;
    text-align: left;
    font: normal normal normal 18px/13px Source Sans Pro;
    letter-spacing: 0px;
    color: #4D4F5C;
    opacity: 1;
}

#body-table-card table {
    position: relative;
    left: 15px;
    top: 60px;
}

#body-table-card table th {
    background-color: #F5F6FA;
    color: #A3A6B4;
    height: 50px;
    padding-left: 20px;
    font-size: 14px;
}

#body-table-card table td{
    border-bottom: 2px solid #F0F4F7;
    background-color: #ffffff;
    padding-top: 30px;
    padding-left: 20px;
    font-size: 14px;
}

#body-table-card-p2 {
    top: 450px;
    left: 34px;
    width: 80px;
    height: 18px;
    text-align: left;
    font: normal normal normal 14px/20px Source Sans Pro;
    letter-spacing: 0px;
    color: #3B86FF;
    opacity: 1;
    position: absolute;
}

#body-card-video {
    top: 105px;
    width: 335px;
    margin-left: 20px;
    margin-right: 20px;
    height: 257px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    position: relative;
}

#body-card-video-p1 {
    top: 18px;
    left: 20px;
    width: 106px;
    height: 23px;
    position: absolute;
    text-align: left;
    font: normal normal normal 18px/23px Source Sans Pro;
    letter-spacing: 0px;
    color: #4D4F5C;
    opacity: 1;
}

#body-card-video-img1 {
    position: absolute;
    top: 20px;
    left: 295px;
    width: 24px;
    height: 24px;
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
}

#body-card-video iframe {
    top: 70px;
    left: 20px;
    height: 167px;
    width: 295px;
    border-radius: 10px;
    position: absolute;
}